body{
    position: relative;
    margin: 0;
    padding: 0;
}

#navbar{
    height:60px;
    background-color: #081923;
    margin-bottom: 10px;
    margin: 0;
}



#button{
    color: white;
}

#box1{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
}

#sidebar{
    background-color: #03233d;
    padding: 5px;
    margin-bottom: 10px;
    height: 600px;
    width: 20%;
}

#container{
    position: relative;
    background-color: #fbfcfc;
    margin-bottom: 10px;
    height: 600px;
    width: 80%;
}

#timeStamp{
    position: absolute;
    display: flex;
    z-index: 5;
}

#chart-title{
    margin: 2px;
    border-style: solid;
    border-color: black;
    border-radius: 5px;
    border-width: 2px;
    background-color: #dde5ec;
    padding-top: 1px;
    color: black;
}

#time_btn{
    margin: 2px;
    border-style: solid;
    border-color: black;
    border-radius: 5px;
    border-width: 2px;
    background-color: #dde5ec;
    padding-top: 1px;
    color: black;
}

#time_btn:active,
#time_btn:focus {
    background-color: #478fe8; /* Change to the desired highlight color */
    border-color: #c71b1b; /* Change to the desired highlight color */
    /* You can add other styles as needed */
}

#addcurrency{
    width: 100%;
    height: 8%;
    margin-top: 10px;
    background-color: rgb(39, 120, 227);
    border-style: solid;
    border-color: black;
    border-radius: 5px;
    padding: 5px;
}

#addcurrency_search{
    border-style: solid;
    border-color: black;
    border-radius: 5px;
}

#currency{
    position: relative;
    display: flex;
    width: 100%;
    height: 8%;
    padding: 5px;
    margin-top: 10px;
    background-color: rgb(39, 120, 227);
    border-style: solid;
    border-color: black;
    border-radius: 5px;
    cursor: pointer;
}

#cur_title{
    margin-top: 4px;
    font-weight: bold;
}

#order_btn{
    position: absolute;
    right: 5px;
}

#btn{
    height: 27px;
    width: 50px;
    text-align: center;
    padding: 0%;
    margin: 2px;
}

img{
    background-color: transparent;
    width: 50px;
    height: 50px;
}

#reg-modal .modal-dialog {
    width: 400px; /* Allow modal to expand based on content */
    height: 400px; /* Adjust the height as needed */
    margin: auto;
  }

#quantity{
    display: flex;
    margin: 20px;
}
#qty{
    width: 100px;
    height: 40px;
    border-style: solid;
    border-color: black;
    border-radius: 5px;
    margin-left: 50px;
    align-items: center;
}

#create-order{
    position: absolute;
    right: 10px;
    bottom: 20px;
}

#position-dialog{
    width: 100%;
    height: 20%;
    position: absolute;
    border-style: solid;
    border-color: black;
    border-radius: 5px;
    background-color: #c7d6e2;
    overflow: auto;
}

#position-box{
    width: 100%;
    height: 80%;
    justify-content: center;
    
}

#pos-header{
    position: relative;
    display: flex;
    width:100%;
    height:18px;
    margin: 3px;
    background-color: rgb(124, 180, 240);
    border-color: black;
    border-radius: 5px;
}

#head-quantity{
    margin-left: 150px;
}

#head-type{
    margin-left: 170px;
}

#head-ltp{
    margin-left: 170px;
}

#head-status{
    margin-left: 180px;

}

#position{
    display: flex;
    width:100%;
    height:25px;
    margin: 3px;
    background-color: rgb(185, 188, 192);
    border-color: black;
    border-radius: 5px;
    justify-content: space-between;
}

.posi-title{
    font-size: 12px;
}

#pos-title{
    font-size: 12px;
}